#*******************************************************************************
#  Copyright (c) 2006 Mountainminds GmbH & Co. KG
#  This software is provided under the terms of the Eclipse Public License v1.0
#  See http://www.eclipse.org/legal/epl-v10.html.
#
#  $Id$
#*******************************************************************************

aboutText=EclEmma - Java Code Coverage for Eclipse\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Mountainminds GmbH & Co. KG 2006, 2007\n\
Check http://www.eclemma.org/ for updates, documentation and support.

