#*******************************************************************************
#  Copyright (c) 2006 Mountainminds GmbH & Co. KG
#  This software is provided under the terms of the Eclipse Public License v1.0
#  See http://www.eclipse.org/legal/epl-v10.html.
#
#  $Id$
#*******************************************************************************

providerName                     = Mountainminds GmbH & Co. KG
pluginName                       = EclEmma Java Coverage UI

RunMenu.label                    = Run
CoverageActionSet.label          = Coverage 
CoverageDropDownAction.label     = Coverage
OpenCoverageConfigurations.label = Coverage...
CoverageLastAction.label         = Coverage Last Launched
CoverageAsAction.label           = Coverage As
CoverageHistoryAction.label      = Coverage History

CoverageLaunchGroup.label        = Coverage
CoverageLaunchGroup.title        = Select or configure an application for coverage
localJavaApplicationTabGroupDescription.coverage = Coverage of a Java application
junitTabGroupDescription.coverage= Coverage of a JUnit test run
junitPluginTabGroupDescription.coverage = Coverage of a JUnit plug-in test run

coverageView.title               = Coverage
fullCoverageAnnotation.label     = Full Coverage
partialCoverageAnnotation.label  = Partial Coverage
noCoverageAnnotation.label       = No Coverage

