#*******************************************************************************
#  Copyright (c) 2006 Mountainminds GmbH & Co. KG
#  This software is provided under the terms of the Eclipse Public License v1.0
#  See http://www.eclipse.org/legal/epl-v10.html.
#
#  $Id$
#*******************************************************************************

providerName                     = Mountainminds GmbH & Co. KG
pluginName                       = EclEmma Java Coverage UI

JavaApplicationShortcut.label    = Java Application
JUnitTestShortcut.label          = JUnit Test 
EclipseApplicationShortcut.label = Eclipse Application
JUnitPluginTestShortcut.label    = JUnit Plug-in Test

CoverageLastCommand.name         = Coverage Last Launched
CoverageLastCommand.description  = Coverage Last Launched
OpenCoverageConfigurationsCommand.name = Coverage...
OpenCoverageConfigurationsCommand.description = Coverage...

RunMenu.label                    = Run
CoverageActionSet.label          = Coverage 
CoverageDropDownAction.label     = Coverage
OpenCoverageConfigurationsAction.label = Coverage...
CoverageLastAction.label         = Coverage Last Launched
CoverageAsAction.label           = Coverage As
CoverageHistoryAction.label      = Coverage History

CoverageLaunchGroup.label        = Coverage
CoverageLaunchGroup.title        = Select or configure an application for coverage
localJavaApplicationTabGroupDescription.coverage = Coverage of a Java application.
junitTabGroupDescription.coverage = Coverage of a JUnit test run.
eclipseAppTabGroupDescription.coverage = Coverage of a Eclipse application. 
junitPluginTabGroupDescription.coverage = Coverage of a JUnit plug-in test run.
testNGTabGroupDescription.coverage = Coverage of a TestNG test run.

coverageView.title               = Coverage
fullCoverageAnnotation.label     = Full Coverage
partialCoverageAnnotation.label  = Partial Coverage
noCoverageAnnotation.label       = No Coverage

exportReport.title               = Coverage Report
exportReport.description         = Export a coverage report from a Java coverage session. 

importReport.title               = Coverage Session
importReport.description         = Import a Java coverage session from an external program run. 

